{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/OneNoteSync/OneNoteSync.csproj",
                "-v",
                "quiet"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-statementorganizer",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/StatementOrganizer/StatementOrganizer.csproj",
                "-v",
                "quiet"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "OneNoteSync: launch (GUI)",
            "type": "process",
            "command": "${workspaceFolder}/OneNoteSync/bin/Debug/OneNoteSync.exe",
            "args": [],
            "dependsOn": ["build"],
            "problemMatcher": []
        }
    ]
}
